{
  "name": "@poc/frontend",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "frontend"
  },
  "dependencies": {
    "openai": "^4.100.0",
    "react-chatbotify": "^2.0.0-beta.37"
  }
}
